package eu.estcube.mcsscript;

import com.google.common.io.Files;
import eu.estcube.mcsscript.groovy.BytecodeSpewingClassloader;
import eu.estcube.mcsscript.groovy.GlobalMemberWarner;
import eu.estcube.mcsscript.groovy.SimpleStateTransformer;
import groovy.lang.GroovyClassLoader;
import groovy.lang.GroovyShell;
import groovy.transform.CompileStatic;
import groovy.transform.TypeChecked;
import org.codehaus.groovy.control.BytecodeProcessor;
import org.codehaus.groovy.control.CompilerConfiguration;
import org.codehaus.groovy.control.customizers.ASTTransformationCustomizer;
import org.codehaus.groovy.control.customizers.ImportCustomizer;
import org.codehaus.groovy.control.messages.WarningMessage;

import java.io.File;
import java.io.IOException;
import java.io.Reader;
import java.io.StringReader;
import java.nio.charset.Charset;
import java.util.Scanner;

/**
 * Created by test on 15.06.2015.
 */
public class Script {
    private final String code;

    private boolean shouldBeTypeChecked = true;

    private boolean shouldSpewBytecode = false;
    public Script(String code) {
        this.code = code;
    }

    public void execute() {
        CompilerConfiguration compilerConfiguration = new CompilerConfiguration();

        compilerConfiguration.addCompilationCustomizers(new ASTTransformationCustomizer(new GlobalMemberWarner()));
        compilerConfiguration.addCompilationCustomizers(new ASTTransformationCustomizer(new SimpleStateTransformer()));

        if (shouldBeTypeChecked)
            compilerConfiguration.addCompilationCustomizers(new ASTTransformationCustomizer(TypeChecked.class));

        compilerConfiguration.addCompilationCustomizers(
                new ImportCustomizer().addStarImports("eu.estcube.mcsscript.base"));

        GroovyShell shell = new GroovyShell(compilerConfiguration);

        if (isShouldSpewBytecode())
            BytecodeSpewingClassloader.enableFor(shell);

        shell.evaluate(code);
    }

    public boolean isShouldSpewBytecode() {
        return shouldSpewBytecode;
    }

    public Script setShouldSpewBytecode(boolean shouldSpewBytecode) {
        this.shouldSpewBytecode = shouldSpewBytecode;
        return this;
    }

    public boolean isShouldBeTypeChecked() {
        return shouldBeTypeChecked;
    }

    public Script setShouldBeTypeChecked(boolean shouldBeTypeChecked) {
        this.shouldBeTypeChecked = shouldBeTypeChecked;
        return this;
    }

    public static Script from(File f) throws IOException {
        return new Script(Files.toString(f, Charset.forName("UTF-8")));
    }

    public static void repl() throws IOException {
        Scanner s = new Scanner(System.in);

        boolean shouldSpew = false;
        boolean shouldTypeCheck = true;
        String lastFileName = null;

        while(true) {
            System.out.println("Please enter filename (without extension) to run [.q to quit, .spew to write bytecode to spewed/, .l to run last file]");
            String line = s.nextLine();

            if (".q".equals(line)) {
                return;
            }
            if (".spew".equals(line)) {
                shouldSpew = !shouldSpew;
                System.out.println("Generated bytecode spewing " + (shouldSpew ? "enabled" : "disabled"));
                continue;
            }
            if (".type".equals(line)) {
                shouldTypeCheck = !shouldTypeCheck;
                System.out.println("Static type checking " + (shouldTypeCheck ? "enabled" : "disabled"));
                continue;
            }

            String fileName = line;
            if (".l".equals(line)) {
                fileName = lastFileName;
                if (fileName == null) {
                    System.err.println("Error: no last run file exists");
                    continue;
                }
            }
            lastFileName = fileName;

            try {
                Script.from(new File(fileName + ".mcs"))
                        .setShouldSpewBytecode(shouldSpew)
                        .setShouldBeTypeChecked(shouldTypeCheck)
                        .execute();
            }
            catch (Exception e) {
                e.printStackTrace();
            }

            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
            }
        }
    }

    public static void main(String[] args) throws IOException {
        if (args.length == 1) {
            Script.from(new File(args[0])).execute();
            return;
        }

        repl();
    }
}
